# CPU optimization 
# (https://wiki.freebsd.org/TuningPowerConsumption) and http://lists.freebsd.org/pipermail/freebsd-current/2009-May/006436.html
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
cpufreq_load="YES"
#hint.apic.0.clock=0
kern.hz=100
#hint.atrtc.0.clock=0

# Touchpad
#hw.psm.synaptics_support="1"

## from https://cooltrainer.org/a-freebsd-desktop-howto/ 

# Use new graphical console driver
kern.vty=vt

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=10000

# Load MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem
atapicam_load="YES"

# Filesystems in Userspace
fuse_load="YES"

# Intel Core thermal sensors
coretemp_load="YES"

# AMD K8, K10, K11 thermal sensors
amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Sound
snd_driver_load="YES"

# Linux
linux_enable="YES"

# NVidia
nvidia_load="YES"

# Userland character device driver for webcams
cuse4bsd_load="YES"

autoboot_delay="2"
