set default="0"
set timeout="10"

menuentry "FreeBSD 10.3"{
	insmod ufs2
	set root=(hd0,msdos1,bsd1)
	kfreebsd /boot/loader
}	

menuentry "Windows 10"{
	insmod chain
	insmod ntfs
	set root=(hd0,msdos3)
	chainloader +1
}
