hostname="localhost"

wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"

sshd_enable="YES"

moused_enable="YES"

# Synchronize system time
ntpd_enable="YES"
# Let ntpd make time jumps larger than 1000sec
ntpd_flags="-g"

# powerd: hiadaptive speed while on AC power, adaptive while on battery power
powerd_enable="YES"
powerd_flags="-a adaptive -b hiadaptive"

# power management options that allow "power down" and "suspend"to work
apm_enable="YES"
#apmd_enable="YES"

# Enable BlueTooth
hcsecd_enable="YES"
sdpd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

hald_enable="YES"
dbus_enable="YES"

slim_enable="YES"

# Localization
font8x8="cp866-8x8"
font8x14="cp866-8x14"
font8x16="cp866b-8x16"
scrnmap="koi8-r2cp866"
keymap="ru.KIO8-R"
#keymap="ru.UTF-8"
mousechar_start=3

# C states: C2
#performance_cx_lowest="C2"
#economy_cx_lowest="C2"

pf_enable="YES"
linux_enable="YES"
smartd_enable="YES"

# Webcam daemon
webcamd_enable="YES"

uhidd_flags="-o"
uhidd_enable="YES"

clear_tmp_enable="YES"

fsck_y_enable="YES"
background_fsck="NO"

keyrate="fast"

fusefs_enable="YES"


# Transmission
transmission_enable="YES"
transmission_conf_dir="/usr/local/etc/transmission/"
transmission_user="transmission"
