# $FreeBSD: releng/10.3/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
kern.ipc.shm_allow_removed=1

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Disable PC Speaker
hw.syscons.bell=0

# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Allow users to mount disks
vfs.usermount=1

compat.linux.osrelease=2.6.18

# Suspend. Sleep when lid is closed
hw.acpi.lid_switch_state=S3
